APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FoJxXKMTY5Ou2QjJ1Fwnc+qJFnCf7Qt5T38/3gzxhEs=
APP_DEBUG=true
APP_URL=http://it2.sut.ac.th/script62_g3/Edhub/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=it2.sut.ac.th
DB_PORT=3306
DB_DATABASE=script62_g3
DB_USERNAME=script62_g3
DB_PASSWORD=135400

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
